<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentMain">

    <fragment
        android:id="@+id/FragmentMain"
        android:name="edu.pdx.cs410J.huanhua.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_create"
            app:destination="@id/FragmentCreatePhoneBill" />
        <action
            android:id="@+id/action_main_to_enter"
            app:destination="@id/FragmentEnterPhoneCall" />
        <action
            android:id="@+id/action_FragmentMain_to_FragmentPrintBill"
            app:destination="@id/FragmentPrintBill" />
        <action
            android:id="@+id/action_FragmentMain_to_FragmentPrintBillResult"
            app:destination="@id/FragmentPrintBillResult" />
        <action
            android:id="@+id/action_FragmentMain_to_fragmentPrintBillSearch"
            app:destination="@id/fragmentPrintBillSearch" />
    </fragment>
    <fragment
        android:id="@+id/FragmentCreatePhoneBill"
        android:name="edu.pdx.cs410J.huanhua.FragmentCreatePhoneBill"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_create_phone_bill">

        <action
            android:id="@+id/action_create_to_main"
            app:destination="@id/FragmentMain" />
        <action
            android:id="@+id/action_create_to_enter"
            app:destination="@id/FragmentEnterPhoneCall" />
    </fragment>
    <fragment
        android:id="@+id/FragmentEnterPhoneCall"
        android:name="edu.pdx.cs410J.huanhua.FragmentEnterPhoneCall"
        android:label="Fragment_enter_phone_call"
        tools:layout="@layout/fragment_enter_phone_call">
        <action
            android:id="@+id/action_enter_to_result"
            app:destination="@id/fragmentEnterPhoneCallResult" />
        <action
            android:id="@+id/action_FragmentEnterPhoneCall_to_FragmentMain"
            app:destination="@id/FragmentMain" />
        <action
            android:id="@+id/action_FragmentEnterPhoneCall_to_FragmentCreatePhoneBill"
            app:destination="@id/FragmentCreatePhoneBill" />
    </fragment>
    <fragment
        android:id="@+id/FragmentPrintBill"
        android:name="edu.pdx.cs410J.huanhua.FragmentPrintBill"
        android:label="fragment_print_bill"
        tools:layout="@layout/fragment_print_bill">
        <action
            android:id="@+id/action_FragmentPrintBill_to_FragmentPrintBillResult"
            app:destination="@id/FragmentPrintBillResult" />
        <action
            android:id="@+id/action_FragmentPrintBill_to_FragmentMain"
            app:destination="@id/FragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/FragmentPrintBillResult"
        android:name="edu.pdx.cs410J.huanhua.FragmentPrintBillResult"
        android:label="fragment_print_bill_result"
        tools:layout="@layout/fragment_print_bill_result">
        <action
            android:id="@+id/action_FragmentPrintBillResult_to_FragmentPrintBill"
            app:destination="@id/FragmentPrintBill" />
        <action
            android:id="@+id/action_FragmentPrintBillResult_to_FragmentMain"
            app:destination="@id/FragmentMain" />
        <action
            android:id="@+id/action_FragmentPrintBillResult_to_fragmentPrintBillSearch"
            app:destination="@id/fragmentPrintBillSearch" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEnterPhoneCallResult"
        android:name="edu.pdx.cs410J.huanhua.FragmentEnterPhoneCallResult"
        android:label="fragment_enter_phone_call_result"
        tools:layout="@layout/fragment_enter_phone_call_result">
        <action
            android:id="@+id/action_fragmentEnterPhoneCallResult_to_FragmentMain"
            app:destination="@id/FragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPrintBillSearch"
        android:name="edu.pdx.cs410J.huanhua.FragmentPrintBillSearch"
        android:label="fragment_print_bill_search"
        tools:layout="@layout/fragment_print_bill_search" >
        <action
            android:id="@+id/action_fragmentPrintBillSearch_to_FragmentPrintBillResult"
            app:destination="@id/FragmentPrintBillResult" />
        <action
            android:id="@+id/action_fragmentPrintBillSearch_to_FragmentMain"
            app:destination="@id/FragmentMain" />
    </fragment>
</navigation>